<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/FORMULARIOX.CSS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRO</title>
</head>
<body>
<div class="contenedor">
    <header>
        <h2>Formulario deregistro de estudiantes</h2>
    </header>
<main>
    <form class="form_register" action="Bienvenida.HTML">

    <input type="text" placeholder="&#9889 Ingrese usuario" required autofocus autocomplete="">
    <br>
    <input type="text" placeholder="&#9977 Ingrese nombre y apellido" required autofocus autocomplete="">
    <br>
    <input type="email" placeholder="&#9746 Ingrese Email" required autocomplete="">
    <br>
    <input type="text" placeholder="&#9742 Ingrese Telefono" required autocomplete="">
    <br>
    <input type="password" placeholder="&#9978 Ingrese password" required autocomplete="">
    <br>
    <input type="password" placeholder="&#9978 Ingresar mismo passeord" requires autocomplete="">
    <br>

    <div id="terminos">
        <input type="checkbox" requires> Acepto terminos y condiciones
    </div>
    <br>
    <div class="btn_accion">
        <button class="btn_enviar" type="submit">ENVIAR</button>
        <button class="btn_limpiar" type="reset">CANCELAR</button>
    </div>
    </form>
    </main>
    <footer>
        &copy; Todos los derecho reservados @Maria Alejandra Parra Arias 2024
    </footer>

</div>
    
</body>
</html>